<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Lanjutan</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 50px auto;
            transition: .3s width, .3s height .3s, .3s margin-top .3s, 1s background-color;
        }

        .size {
            width: 150px;
            height: 150px;
            margin-top: 25px;
        }

        .caption {
            background-color: black;
        }
    <!-- </style> -> Arrow Function-->

    <!-- <style>
        .hl {
            background-color: salmon;
        }
    </style> Template Literals -->

    <!-- <style>
        body {
            background-color: salmon;
            text-align: center;
        }

        .nama {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            color: white;

        }

        .nama span {
            display: inline-block;
            transition: .3s;
            cursor: pointer;
        }

        .nama span:hover {
            transform: scale(2) translateY(-20px);
        }
    </style> Spread Operator -->
</head>

<body>
    <!-- <div class="box"></div> -> Arrow Function -->

    <!-- <h3>My Videos</h3>
    <ul>
        <li data-duration="15:27">Teknik Pomodoro</li>
        <li data-duration="11:18">JAVASCRIPT LANJUTAN | Higher Order Functions</li>
        <li data-duration="21:40">JAVASCRIPT LANJUTAN | This pada Arrow Function</li>
        <li data-duration="19:38">Website Penipu</li>
        <li data-duration="12:10">JAVASCRIPT LANJUTAN | Arrow Function</li>
        <li data-duration="20:43">JAVASCRIPT LANJUTAN | Closure</li>
        <li data-duration="14:30">#TANYAPADIKA EP005</li>
        <li data-duration="26:38">JAVASCRIPT LANJUTAN | Execution Context</li>
        <li data-duration="17:33">JAVASCRIPT LANJUTAN | Prototype</li>
        <li data-duration="10:39">JAVASCRIPT LANJUTAN | Object.create()</li>
        <li data-duration="17:31">JAVASCRIPT LANJUTAN | Object (Revisited)</li>
        <li data-duration="14:25">5 Tips Bertanya Ketika Error</li>
    </ul>

    <h3>My Playlist</h3>
    <ol>
        <li>
            <h4>Javascript Lanjutan</h4>
            <p>Jumlah Video : <span class="jumlah-video"></span></p>
            <p>Total Durasi : <span class="total-durasi"></span></p>
        </li>
    </ol> Filter, Map, Reduce-->

    <!-- <ul>
        <li class="nama">Ilham</li>
        <li class="nama">Pradipta</li>
        <li class="nama">Listiyanto</li>
    </ul> New Looping-->

    <!-- <ul>
        <li>Ilham</li>
        <li>Pradipta</li>
        <li>Listiyanto</li>
    </ul>
    <h1 class="nama">Ilham</h1> Spread Operator -->



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="JS/11 - Async Await.js"></script>
</body>

</html>